-------------------------------App.js---------------------------------------
import React from "react";
import "./style.css";
import HocCounter from './HOC/HocCounter'
import ClickCounter from './HOC/ClickCounter';
import HoverCounter from './HOC/HoverCounter';

const UpdatedClickCounter=HocCounter(ClickCounter)
const UpdatedHoverCounter=HocCounter(HoverCounter)

export default function App() {
  return (
    <div>
      <h1>Hello StackBlitz!</h1>
      <UpdatedClickCounter  />
      <UpdatedHoverCounter/>
    </div>
  );
}

------------------------------------------HOC/HocCounter-------------------------------

import React,{useState} from 'react'

const  updateComponent=OrginalComponent =>{
  function NewComponent(props){
    const [count,setCount]=useState(0);

    const increment=()=>{
      setCount(count +1)
    }
    return(
      <OrginalComponent count={count} increment={increment} {...props}/>
    )

  }

  return NewComponent
}
export default updateComponent;

---------------------------------------HOC/ClickCoiunter------------------------

import React from 'react'

const  ClickCounter=(props)=>{

  return(
    <button onClick={props.increment}>{props.name}Clicked{props.count}Times</button>
  )
}
export default ClickCounter;
---------------------------------------------Hoc/HoverCounter------------------------
import React from 'react'

const  HoverCounter=(props)=>{

  return(
    <h2 onMouseOver={props.increment}>{props.name}Hover  {props.count}times

    </h2>
  )
}
export default HoverCounter;